# ==================== CORE DEPENDENCIES ====================
# Essential dependencies for basic bot functionality

# Discord.py - Modern Discord API wrapper
discord.py>=2.4.0

# Database and Data Handling
asyncpg>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Environment and Configuration
python-dotenv>=1.0.0

# Web Server and HTTP
aiohttp>=3.9.0
aiohttp-jinja2>=1.5.0
jinja2>=3.1.0

# Image Processing
Pillow>=10.0.0

# HTTP Requests
requests>=2.31.0

# Date and time handling
python-dateutil>=2.8.0

# ==================== OPTIONAL PRODUCTION DEPENDENCIES ====================
# Uncomment these for enhanced production features

# Process monitoring and system info
# psutil>=5.9.0

# Enhanced logging
# colorlog>=6.7.0

# Performance monitoring
# py-spy>=0.3.0

# Memory optimization
# orjson>=3.9.0

# Web server for production deployment
# gunicorn>=21.2.0

# Security and rate limiting
# aiohttp-security>=0.4.0
# aiohttp-ratelimit>=1.0.0